[clientShWfs]
host= 193.206.155.132
port= 7100
model= pysilico 


[processMonitor]
name= Monitor Bronte processes
host= localhost
port= 10000


[global]
app_name= inaf.arcetri.ao.bronte
app_author= INAF Arcetri Adaptive Optics
python_package_name=bronte


